<!--
TTTTTTTTTTTTTTTTTTTTTTT                                   hhhhhhh                     GGGGGGGGGGGGGkkkkkkkk           NNNNNNNN        NNNNNNNN
T:::::::::::::::::::::T                                   h:::::h                  GGG::::::::::::Gk::::::k           N:::::::N       N::::::N
T:::::::::::::::::::::T                                   h:::::h                GG:::::::::::::::Gk::::::k           N::::::::N      N::::::N
T:::::TT:::::::TT:::::T                                   h:::::h               G:::::GGGGGGGG::::Gk::::::k           N:::::::::N     N::::::N
TTTTTT  T:::::T  TTTTTTeeeeeeeeeeee        cccccccccccccccch::::h hhhhh        G:::::G       GGGGGG k:::::k    kkkkkkkN::::::::::N    N::::::N
        T:::::T      ee::::::::::::ee    cc:::::::::::::::ch::::hh:::::hhh    G:::::G               k:::::k   k:::::k N:::::::::::N   N::::::N
        T:::::T     e::::::eeeee:::::ee c:::::::::::::::::ch::::::::::::::hh  G:::::G               k:::::k  k:::::k  N:::::::N::::N  N::::::N
        T:::::T    e::::::e     e:::::ec:::::::cccccc:::::ch:::::::hhh::::::h G:::::G    GGGGGGGGGG k:::::k k:::::k   N::::::N N::::N N::::::N
        T:::::T    e:::::::eeeee::::::ec::::::c     ccccccch::::::h   h::::::hG:::::G    G::::::::G k::::::k:::::k    N::::::N  N::::N:::::::N
        T:::::T    e:::::::::::::::::e c:::::c             h:::::h     h:::::hG:::::G    GGGGG::::G k:::::::::::k     N::::::N   N:::::::::::N
        T:::::T    e::::::eeeeeeeeeee  c:::::c             h:::::h     h:::::hG:::::G        G::::G k:::::::::::k     N::::::N    N::::::::::N
        T:::::T    e:::::::e           c::::::c     ccccccch:::::h     h:::::h G:::::G       G::::G k::::::k:::::k    N::::::N     N:::::::::N
      TT:::::::TT  e::::::::e          c:::::::cccccc:::::ch:::::h     h:::::h  G:::::GGGGGGGG::::Gk::::::k k:::::k   N::::::N      N::::::::N
      T:::::::::T   e::::::::eeeeeeee   c:::::::::::::::::ch:::::h     h:::::h   GG:::::::::::::::Gk::::::k  k:::::k  N::::::N       N:::::::N
      T:::::::::T    ee:::::::::::::e    cc:::::::::::::::ch:::::h     h:::::h     GGG::::::GGG:::Gk::::::k   k:::::k N::::::N        N::::::N
      TTTTTTTTTTT      eeeeeeeeeeeeee      cccccccccccccccchhhhhhh     hhhhhhh        GGGGGG   GGGGkkkkkkkk    kkkkkkkNNNNNNNN         NNNNNNN
-->
<html>
  <head>
    <meta content="TechGkN" property="og:title">
    <meta content="I don't want any embed. Just leave the embed section blank. No embed." property="og:description">
    <meta content="https://techgkn.github.io/" property="og:url">
    <meta content="https://techgkn.github.io/assets/embed.gif" property="og:image">
    <meta content="#161616" data-react-helmet="true" name="theme-color">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#161616">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <title>TechGkN</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Montserrat" rel="stylesheet">
    <script>
      var pos = 0;
      var msg = "TechGkN - Card -";
      function Scroll() {
        document.title = msg.substring(pos, msg.length) + " " + msg.substring(0, pos);
        pos++;
        if (pos > msg.length) pos = 0;
        window.setTimeout("Scroll()", 120);
      }
      Scroll();
    </script>
    <style media="screen">
      @keyframes bgcolor {
        0% {
          background-color: #1ECDFE
        }

        30% {
          background-color: #9263FA
        }

        60% {
          background-color: #EC11F8
        }

        90% {
          background-color: #0086ED
        }

        100% {
          background-color: #00F01E
        }
      }
      @keyframes txtcolor {
        0% {
          color: #1ECDFE
        }

        30% {
          color: #9263FA
        }

        60% {
          color: #EC11F8
        }

        90% {
          color: #0086ED
        }

        100% {
          color: #00F01E
        }
      }
      body {
        text-align: center;
		    font-family: 'Montserrat', sans-serif;
        -webkit-animation: bgcolor 20s infinite;
        animation: bgcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        background-attachment: fixed;
        background-color:#000;
      }
      td{
        width: 25%;
        height: 25%;
      }
      tr{
        width: 33%;
        height: 33%;
      }
      table{
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
      }
      h1{
        text-decoration:none;
        color: inherit;
        -webkit-animation: txtcolor 20s infinite;
        animation: txtcolor 10s infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
      }
      techgkn {
        font-size: 5em;
        text-align: right;
        font-weight: 300;
        color: rgb(0, 255, 0);
        text-shadow: -0.06em -0.06em rgb(255, 0, 0), 0.06em 0.06em rgb(0, 0, 255);
      }
      a,del{
        font-family: 'Courier Prime', monospace;
        color:inherit;
      }
      lol{
        font-size: 2em;
        text-align: right;
        font-weight: 300;
        display: none;
        color: rgb(0, 255, 0);
        text-shadow: -0.06em -0.06em rgb(255, 0, 0), 0.06em 0.06em rgb(0, 0, 255);
      }
      @media only screen and (max-width: 600px) {
        vert{
          display: none;
        }
        horz{
          text-align: center;
        }
        lol{
          display:inline;
        }
      }
    </style>
  </head>
  <body>
	<div style="background-color:#000000f0;">
    <table>
      <tbody>
        <tr>
          <td>&nbsp;</td>
          <td><vert><techgkn>TechGkN</techgkn></vert></td>
          <td>
            <horz>
            <h1>
              <lol>TechGkN</lol><br>
              <a href="https://linktr.ee/s_p_u_d" target="_blank" rel="noopener noreferrer">s.p.u.d.</a><br>
              <a href="https://github.com/techgkn" target="_blank" rel="noopener noreferrer">github</a><br>
              <a href="https://www.reddit.com/u/techgkn" target="_blank" rel="noopener noreferrer">reddit</a><br>
              <a href="https://discord.gg/SrJS2nPajG" target="_blank" rel="noopener noreferrer">discord</a><br>
              <a href="https://steamcommunity.com/id/techgkn/" target="_blank" rel="noopener noreferrer">steam</a><br>
              <del>my</del><a href="https://spacehey.com/techgkn" target="_blank" rel="noopener noreferrer">spacehey</a><br>
              <a href="https://www.tumblr.com/techgkn" target="_blank" rel="noopener noreferrer">tumblr</a><br>
              <a href="https://open.spotify.com/user/techgkn" target="_blank" rel="noopener noreferrer">spotify</a><br>
              <a href="https://www.tiktok.com/@techgkn" target="_blank" rel="noopener noreferrer">tiktok</a><br>
              <a href="https://www.twitch.tv/techgkn" target="_blank" rel="noopener noreferrer">twitch</a><br>
              <a href="https://www.threads.net/@techgkn" target="_blank" rel="noopener noreferrer">threads</a><br>
              <del><a href="https://twitter.com/TechGkN" target="_blank" rel="noopener noreferrer">twitter</del> &#120143;</a><br>
              <a href="https://www.youtube.com/channel/UCEKnmGx619jUUpSlVQj1tFg" target="_blank" rel="noopener noreferrer">youtube</a><br>
              <a href="https://www.instagram.com/techgkn/" target="_blank" rel="noopener noreferrer">instagram</a><br>
              <a href="https://ko-fi.com/techgkn" target="_blank" rel="noopener noreferrer">ko-fi</a><br>
            </h1>
            </horz>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
	</div>
  </body>
</html>
